[สิ่งที่ผู้กู้รายใหม่ควรรู้]

1.ขั้นตอนการยื่นความประสงค์กู้ยืมเงินเพื่อการศึกษาหรือ กยศ.
1.1.เข้าไปที่เว็บไซต์ Pre-Approve ที่(slfpre-approve.studentloan.or.th/studentloan-portal)
1.2.กรอกข้อมูลผู้กู้ยืม:
-บันทึกข้อมูลส่วนตัว
-บันทึกข้อมูลประวัติและอาชีพ
-บันทึกข้อมูลการศึกษาที่จะขอกู้ยืม
-เลือกสถานภาพสมรส (โสด/สมรส)
1.3.กรอกข้อมูลครอบครัว
-บันทึกข้อมูลบิดาและมารดา
-บันทึกข้อมูลผู้ปกครอง,คู่สมรส
-บันทึกข้อมูลอาชีพ รายได้และแนบเอกสารที่เกี่ยวข้อง
-เลือกสถานภาพครอบครัว
1.4.การให้ความยินยอม
-ตรวจสอบข้อมูลทั้งหมดให้ถูกต้องครบถ้วน และข้อมูลรายได้
-การให้ความยินยอมเปิดเผยข้อมูลและยืนยันตัวตนของผู้กู้ยืมผ่านแอปพลิเคชัน ThaiD และ บิดา มารดา ผู้ครองหรือคู่สมรสผ่านแอปพลิเคชัน ThaiD หรือแนบหนังสือให้ความยินยอมฯ
อ้างอิงจาก: (https://www.studentloan.or.th/th/system/files/files/news/Student%20Pre-Approve%20Manual%20Edit.pdf)
******

2.เอกสารที่ผู้กู้รายใหม่ต้องเตรียมและแนบเข้าสู่ระบบ
2.1.ข้อมูลผู้กู้ยืม
-เอกสารประกอบการรับรองรายได้ของผู้กู้ยืม (ถ้ามี)
เช่น กรณีมีรายได้ไม่ประจำเช่นเอกสารการทำงาน Part-time ยืนยันว่าไม่ได้เป็นผู้มีงานประจำหรือ
เอกสารใบลาออกยืนยันว่าได้ลาออกจากงานประจำแล้ว
-เอกสารข้อมูลบัญชีสินเชื่อในเครดิตบูโรแบบสรุปของผู้กู้ยืม
2.2.ข้อมูลครอบครัว (บิดา มารดา ผู้ปกครอง/คู่สมรส)
-กรณีมีรายได้ประจำ: ใช้สลิปเงินเดือน/หนังสือรับรองเงินเดือนฯ หรือ ภ.ง.ด.
-กรณีไม่มีรายได้ประจำ ใช้กยศ. 102 ฉบับปรับปรุงปีการศึกษา 2569 (ดาวน์โหลดจากระบบ/เว็บไซต์กองทุน)
ลงนามและแนบสำเนาบัตรประจำตัวเจ้าหน้าที่ของรัฐหรือสำเนาบัตรประจำตัวข้าราชการและรับรองสำเนาถูกต้อง
หรือเอกสารอื่นใดที่รับรองว่าเป็นผู้มีตำแหน่งหรือมีคุณสมบัติเป็นผู้รับรองรายได้กรณีผู้รับรองรายได้ที่มิใช่เจ้าหน้าที่ของรัฐ
หรือข้าราชการ ต้องแนบสำเนาบัตรประจำตัวประชาชนพร้อมรับรองสำเนาถูกต้องและเอกสารอื่นใดที่รับรองว่าเป็นผู้มีตำแหน่งหรือมีคุณสมบัติเป็นผู้รับรองรายได้
-เอกสารข้อมูลบัญชีสินเชื่อในเครดิตบูโรแบบสรุปของบิดา,มารดา,ผู้ปกครอง/คู่สมรส
-เอกสารอื่นๆ (ถ้ามี)
2.3.การให้ความยินยอมเปิดเผยข้อมูลและยืนยันตัวตน
-หนังสือให้ความยินยอมในการเข้าถึงและเปิดเผยข้อมูลส่วนบุคคลของบิดา มารดา ผู้ปกครอง/คู่สมรส พร้อมสำเนาบัตรประจำตัวประชาชนและรับรองสำเนาถูกต้อง(กรณีไม่สามารถยืนยันตัวตนผ่าน ThaiD)
อ้างอิงจาก: (https://www.studentloan.or.th/th/system/files/files/news/Student%20Pre-Approve%20Manual%20Edit.pdf)
******

[แอปพลิเคชันที่เกี่ยวข้องในการให้กูัยืมปีการศึกษา 2569 สำหรับผู้กู้ยืมรายใหม่ บิดา มารดา ผู้ปกครอง/คู่สมรส]
1.ThaiD (ใช้เพื่อยืนยันตัวตนในระบบ)
2.ทางรัฐ (ใช้เพื่อแนบข้อมูลบัญชีสินเชื่อในเครดิตบูโรแบบสรุปเข้าระบบ)
อ้างอิงจาก: (https://www.studentloan.or.th/th/system/files/files/news/Student%20Pre-Approve%20Manual%20Edit.pdf)
******

[การแก้ไขข้อมูลในระบบ]
1.ผู้กู้ที่ยืนยันตัวตนแล้วไม่สามารถแก้ไขข้อมูลได้
-กรุณาตรวจสอบข้อมูลให้ครบถ้วนถูกต้องก่อนยืนยันตัวตน ถ้าบุคคลใดยืนยันตัวตนแล้วไม่สามารถแก้ไขข้อมูลได้ต้องยกเลิกการทำรายการและกรอกข้อมูลใหม่ทั้งหมด ที่เมนู "ยกเลิกการลงทะเบียน"
2.ผู้กู้ยืมที่ยังไม่ยืนยันตัวตน
-ถ้าบุคคลใดยังไม่ยืนยันตัวตน ผู้กู้ยืมสามารถแก้ไขข้อมูลในระบบได้ที่เมนู "ยกเลิกและอยู่ที่หน้าแรก" ผู้กู้ยืมสามารถแก้ไขข้อมูลได้ตั้งแต่หน้าแรก
******