[สิ่งที่ผู้กู้รายเก่าต้องทำ]

1.ยืนยันการเบิกเงินกู้ยืมในระบบ DSL
-ภาคปกติ ตั้งแต่วันที่ 8 มิถุนายน 2569 เป็นต้นไป
-ภาคพิเศษ(รุ่นที่ 28-30) ลงทะเบียนวันที่ 4 กรกฎาคม 2569 และรุ่นที่ 27 ลงทะเบียนวันที่ 22 สิงหาคม 2569
วิธีดำเนินการ:
-เข้าใช้งานผ่านแอปพลิเคชัน กยศ. Connect หรือเว็บไซต์ www.studentloan.or.th
-บันทึกข้อมูลค่าเล่าเรียนและค่าครองชีพ
-ตรวจสอบข้อมูลให้ถูกต้องครบถ้วน
-พิมพ์แบบยืนยันการเบิกเงินกู้ยืม
-ลงลายมือชื่อผู้กู้ยืม
2.เตรียมเอกสารประกอบ
-แบบยืนยันเบิกเงินกู้ยืมที่พิมพ์จากระบบ DSL พร้อมลายมือชื่อครบถ้วน
-ใบลงทะเบียนเรียนที่ระบุยอดค่าบำรุงการศึกษาพิมพ์จากเว็บไซต์ www.reg.psru.ac.th (ผู้ที่ไม่ได้กู้ค่าเล่าเรียนไม่ต้องแนบใบลงทะเบียน)
-สำเนาบัตรประชาชนผู้กู้ยืมเงิน จำนวน 1 ฉบับ พร้อมรับรองสำเนาถูกต้อง
-สำเนาบัตรประชาชนผู้แทนโดนชอบธรรม จำนวน 1 ฉบับ (เฉพาะผู้กู้ที่อายุไม่ถึง 20 ปีบริบูรณ์)
3.ส่งเอกสาร 
(ภาคปกติ)
ส่งเอกสารที่ห้องสโลป ชั้น 1 อาคารกิจการนักศึกษา กองพัฒนานักศึกษา
-คณะวิทยาการจัดการ ส่งเอกสารในวันที่ 15 มิถุนายน 2569 เวลา 9.00 - 12.00 น.
-คณะสังคมศาสตร์และการพัฒนาท้องถิ่น ส่งเอกสารในวันที่ 15 มิถุนายน 2569 เวลา 13.00 - 16.00 น.
-คณะครุศาสตร์ ส่งเอกสารในวันที่ 16 มิถุนายน 2569 เวลา 9.00 - 12.00 น.
-คณะวิทยาศาสตร์และเทคโนโลยี ส่งเอกสารในวันที่ 16 มิถุนายน 2569 เวลา 13.00 - 16.00 น.
-คณะมนุษย์ศาสตร์และสังคมศาสตร์และคณะพยาบาลศาสตร์ ส่งเอกสารในวันที่ 17 มิถุนายน 2569 เวลา 9.00 - 12.00 น.
-คณะเทคโนอุตสาหกรรมและคณะเทคโนการเกษตรและอาหาร ส่งเอกสารในวันที่ 17 มิถุนายน 2569 เวลา 13.00 - 16.00 น.
(ภาคพิเศษ)
ส่งเอกสารวันที่ 7 กรกฎาคม 2569 เวลา 9.00 - 12.00 น. รุ่นที่ 27-30 (ทุกคณะพร้อมกัน) ที่ห้อง SU 101 ชั้น 1 อาคารกิจการนักศึกษา กองพัฒนานักศึกษา
******