[Time Line การกู้เงิน กยศ.(กองทุนเงินให้กู้ยืมเพื่อการศึกษา) ประเภทผู้กู้รายใหม่]
ลำดับดังนี้:
1.ผู้ประสงค์กู้ยืม ยื่นหลักฐานคัดกรองคุณสมบัติผ่านระบบ Pre-Approve กำหนดการ(วันที่ 1 ถึง 15 มิถุนายน พ.ศ.2569)
2.มหาวิทยาลัยและกองทุน กยศ. ดำเนินการตรวจสอบคุณสมบัติและข้อมูลผู้ประสงค์กู้กับกรมสรรพากร ประกันสังคม กรมบัญชีกลาง กำหนดการ(วันที่ 1 ถึง 31 กรกฎาคม พ.ศ.2569)
3.มหาวิทยาลัยประกาศรายชื่อผู้ผ่านการพิจารณาอนุมัติให้กู้ยืม กำหนดการ(ภายในวันที่ 4 สิงหาคม พ.ศ.2569)
4.ผู้ที่ผ่านการพิจารณาอนุมัติให้กู้ยืม ยื่นแบบคำขอกู้ในระบบ DSL หรือ กยศ. Connect กำหนดการ(วันที่ 8 ถึง 14 สิงหาคม พ.ศ.2569)
5.ผู้ที่ผ่านการพิจารณาอนุมัติให้กู้ยืม จัดทำสัญญากู้ยืมเงิน พิมพ์สัญญาและแบบยืนยันการเบิกเงินกู้ยืมในระบบ DSL พร้อมเตรียมเอกสารประกอบ กำหนดการ(วันที่ 24 ถึง 26 สิงหาคม พ.ศ.2569)
6.ผู้ที่ผ่านการพิจารณาอนุมัติให้กู้ยืม ส่งสัญญาและแบบยืนยันการเบิกเงินกู้ยืมพร้อมเอกสารประกอบที่หอประชุมศรีวชีรโชติ กำหนดการ(วันที่ 27 ถึง 28 สิงหาคม พ.ศ.2569)
7.มหาวิทยาลัยนำข้อมูลสัญญาเข้าสู่ระบบรายบุคคล พร้อมจัดส่งหลักฐานการทำสัญญาให้ธนาคารตรวจสอบ กำหนดการ(ภายในวันที่ 15 กันยายน พ.ศ.2569)
8.ติดตามผลการทำสัญญา รับค่าเล่าเรียนและค่าครองชีพผ่านทางระบบ DSL หรือทางแอปพลิเคชัน กยศ. Connect กำหนดการ(ภายในวันที่ 31 ตุลาคม พ.ศ.2569)

อ้างอิงจาก: www.facebook.com/SDDPSRU
******
